spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_elektronskiDnevnikFinalniProjekatBackEnd
spring.datasource.username=springuser
spring.datasource.password=ThePassword

#spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.web=INFO
logging.level.com.iktpreobuka.elektronskiDnevnikFinalniProjekatBackEnd.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vlada.test.drive@gmail.com
spring.mail.password=qwe123VP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.queries.korisnici-query=select korisnicko_ime as principal, sifra as credentials, true from korisnik where korisnicko_ime=?
spring.queries.uloge-query=select k.korisnicko_ime, u.uloga_ime from korisnik k inner join uloga u on(k.uloga=u.uloga_id) where k.korisnicko_ime=?